# SiparisUygulama

./: .gitignore  CLAUDE.md  README.md  SiparisUygulama.sln  deploy.sh  docker-compose.yml  seed_azure_data.sql  seed_dashboard_data.sql  seed_data.sql
SiparisUygulama/: Dockerfile  Program.cs  SiparisUygulama.csproj  appsettings.json  yemek_siparis_yedek.sql
SiparisUygulama/Controllers/: AdminController.cs  ChatbotController.cs  FavoriController.cs  GirisController.cs  GorselController.cs  HomeController.cs  PersonelController.cs  ProfilController.cs  RestoranController.cs  RestoranYonetimController.cs  SiparisController.cs  YorumController.cs
SiparisUygulama/Data/: DbSeeder.cs
SiparisUygulama/Helpers/: PasswordHelper.cs  SessionHelper.cs
SiparisUygulama/Hubs/: SiparisHub.cs
SiparisUygulama/Migrations/: 20260326134009_InitialSqlServer.Designer.cs  20260326134009_InitialSqlServer.cs  YemekSiparisDBContextModelSnapshot.cs
SiparisUygulama/Models/: ErrorViewModel.cs  Favori.cs  Kullanici.cs  Menu.cs  Odeme.cs  Personel.cs  Restoran.cs  SepetItem.cs  Sipari.cs  SiparisDbContext.cs  SiparisDetay.cs  Teslimat.cs  UygulamaKullanicisi.cs  YemekSiparisDBContext.cs  YemekSiparisDBContextFactory.cs  Yonetici.cs  Yorum.cs
SiparisUygulama/Models/ViewModels/: AdminPanelViewModel.cs  MenuEkleViewModel.cs
SiparisUygulama/Properties/: launchSettings.json
SiparisUygulama/Services/: AiServiceClient.cs
SiparisUygulama/Views/: _ViewImports.cshtml
SiparisUygulama/Views/Admin/: Index.cshtml
SiparisUygulama/Views/Favori/: Favorilerim.cshtml
SiparisUygulama/Views/Giris/: Index.cshtml  Yetkisiz.cshtml
SiparisUygulama/Views/Home/: HttpError.cshtml  Index.cshtml
SiparisUygulama/Views/Personel/: BekleyenTeslimatlar.cshtml  Teslimatlarim.cshtml
SiparisUygulama/Views/Profil/: Index.cshtml
SiparisUygulama/Views/Restoran/: Details.cshtml  Index.cshtml
SiparisUygulama/Views/RestoranYonetim/: Details.cshtml  Index.cshtml  Siparisler.cshtml
SiparisUygulama/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
ai-service/: Dockerfile  main.py  (+1 more)
(+5 files in other folders)
