<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Restoran\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Siparis\" />
    <None Remove="Views\Giris\" />
    <None Remove="Views\Admin\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Personel\" />
    <None Remove="Views\Yorum\" />
    <None Remove="Migrations\" />
    <None Remove="Views\RestoranYonetim\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Restoran\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\vendor\bootstrap\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Siparis\" />
    <Folder Include="Views\Giris\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Personel\" />
    <Folder Include="Views\Yorum\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\RestoranYonetim\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\vendor\boostrap\css\" />
    <Content Remove="wwwroot\vendor\boostrap\js\" />
    <Content Remove="wwwroot\vendor\bootstrap\" />
  </ItemGroup>
</Project>
